logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=projektpaw
spring.datasource.url=jdbc:postgresql://localhost:5432/s46137
#spring.datasource.url=jdbc:postgresql://localhost:5432/s46137
spring.datasource.username=s46137

spring.datasource.password="" //password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
